@charset "UTF-8";

/* -------------------------------------------------------------------------- */
/*                               Some variables                               */
/* -------------------------------------------------------------------------- */

// Colors
@text-color: #000;
@bg-color: #eee;
@primary-color: #3ca50c;
@grey: #858585;
@header-bg-color: #eee;

// Fonts
@text-font: 'Aclonica';
@primary-font: 'KoHo';
@secondary-font: sans-serif;

/* -------------------------------------------------------------------------- */
/*                                   General                                  */
/* -------------------------------------------------------------------------- */

body {
    // User can't select text anymore
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    background-color: @bg-color;
    background-attachment: fixed;
    background-repeat: no-repeat;

    color: @text-color;

    padding: 0;
    margin: 0;
}

.btn_xl a {
    font-size: 1.5rem;
    color: @text-color;
    text-decoration: none;
    text-align: center;
    font-family: @text-font, @secondary-font;
    border: 4px solid @primary-color;
    border-radius: 10px;
    text-shadow: 1px 2px 3px #000;
    padding: 1% 7% 1%;

    &:hover { background-color: @primary-color; }
}

.btn {
    font-size: 1.5rem;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 3px solid @primary-color;
    border-radius: 10px;
    background-color: @primary-color;
    text-shadow: 1px 2px 3px black;
    cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: @header-bg-color;
    width: 75%;
    margin: auto;

    nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        text-align: center;
        margin-right: 0%;
        text-transform: uppercase;

        &:hover { color: @primary-color; }

        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid none;
            border-collapse: collapse;

            td {
                border: 1px solid none;
                color: @text-color;
                padding: 2.5rem;
                font-family: @primary-font, @secondary-font;
                letter-spacing: 0.2rem;

                .nav_link:hover a { color: @primary-color; }
            }
        }
    }

    a {
        text-decoration: none;
        color: @text-color;
        font-family: @primary-font, @secondary-font;
    }
    
}

/* -------------------------------------------------------------------------- */
/*                                Main content                                */
/* -------------------------------------------------------------------------- */

// Home page
.home-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 5%;
    width: 90%;

    .home-content {
        text-align: left;
        text-transform: uppercase;

        h1 {
            font-size: 2.5rem;
            text-shadow: 1px 2px 3px black;
            font-family: @primary-font, @secondary-font;
            padding: 0%;
            margin-bottom: 2%;
            letter-spacing: 0.15rem;
        }

        h2 {
            font-size: 1.2rem;
            font-family: @primary-font, @secondary-font;
            margin-bottom: 5%;
            letter-spacing: 0.15rem;
        }

        .btn_xl {
            margin-top: 50px;

            a { display: block; width: 25%;}
        }
    }

    .background  canvas {
        width: 50%;
        height: 60%;
        touch-action: none;
    }
}

// Sign up, log in
.signup-main {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 5%;
    font-family: 'KoHo', sans-serif;

    .switch-form {
        text-decoration: none;
        color: @text-color;
        font-size: 18px;
        cursor: pointer;

        .selected {
            color: @primary-color;
            font-weight: bold;
        }
    }

    form {
        margin-top: 20px;

        input {
            font-family: @primary-font, @secondary-font;
            background-color: transparent;
            color: @text-color;
            border: 3px solid @primary-color;
            outline: none;
            border-radius: 5px;
            padding: 10px 20px 10px;
            margin-top: 10px;
            font-weight: bold;

            &[type='submit'] {
                width: 15%;
                cursor: pointer;
                margin-top: 30px;
                font-size: 20px;
                text-transform: uppercase;

                &:hover {
                    background-color: @primary-color;
                    color: @bg-color;
                }
            }
        }
    }
}

.rules-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 5%;
    width: 90%;

    .rules-content {
        text-align: left;
        font-family: @primary-font, @secondary-font;
        
        h1 {
            font-size: 2.5rem;
            text-shadow: 1px 2px 3px black;
            padding: 0%;
            margin-bottom: 2%;
            letter-spacing: 0.15rem;
            text-transform: uppercase;
        }

        p, ul li {
            font-size: 18px;
        }
    }

    .background  canvas {
        width: 50%;
        height: 60%;
        touch-action: none;
    }
}

.grass-background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20vw;
    z-index: -1;
    opacity: 0.8;
}

/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */

footer {
    position: fixed;
    bottom: 0;
    width: 99%;
    padding-bottom: 0%;
    height: auto;

    p {
        font-size: 0.7rem;
        color: @grey;
        text-align: right;
        font-family: @primary-font, @secondary-font;
        padding-bottom: 0%;
    }
}
